name: Latest Github Project
on:
  schedule:
    - cron: '0 * * * *'
  workflow_dispatch: # Run workflow manually (without waiting for the cron to be called), through the Github Actions Workflow page directly
jobs:
  update-readme-with-github:
    name: Update this repo's README with latest GitHub project
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - uses: gautamkrishnar/blog-post-workflow@master
        with:
          max_post_count: "5"
          accept_header: "application/json"
          comment_tag_name: "GITHUB"
          feed_list: "https://api.github.com/users/luamoris/repos?sort=updated"